<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="./favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <div class="top-container">
        <div class="back-arrow">
            <a href="./intro.html"><i class="fa-solid fa-arrow-left"></i></a>
        </div>
        <div class="contact-heading">
            <h1>Contact Us</h1>
        </div>
    </div>
    <div class="main-container">
        <div class="form-container">
            <form action="">
                <label for="">Name:</label>
                <input type="text" name="name" placeholder="Enter Your Name">
                <br>
                <label for="">Mobile No.:</label>
                <input type="text" name="Country Code" value="+91" size="2">
                <input type="text" name="Phone" size="10" placeholder="Enter Phone No.">
                <br>
                <label for="">Email:</label>
                <input type="email" name="mail" placeholder="Enter Email">
                <br>
                <label for="">Address:</label>
                <input type="text" name="Address" placeholder="Address">
                <br>
                <label for="">Message:</label>
                <textarea name="Message" cols="30" rows="3" placeholder="Message"></textarea>
                <br>
                <input type="button" value="Submit" class="registerbtn">
                <br>
                <br>
            </form>
        </div>
        <div class="tiles">
            <div class="calling">
                <div class="icons">
                <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icon-text1">
                    <h2>Call Us at</h2>
                    <p>+91-7015496921</p>
                    <p>+91-7056871212</p>
                </div>
            </div>
            <br>
            <div class="mail">
                <div class="icons">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icon-text2">
                        <h2>E-mail at</h2>
                        <p>support@safar.com</p>
                        <p>safar.tavel@gmail.com</p>
                </div>
            </div>
            <br>
            <div class="address">
                <div class="icons">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="icon-text3">
                        <h2>Visit us at</h2>
                        <p>#123-2 Sector-21,Gurugram,
                            <br>Haryana,India</p>
                </div>
            </div>
            <br>
            <div class="office-time">
                <div class="icons">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
                <div class="icon-text4">
                        <h2>Office Time</h2>
                        <p>9:00 A.M - 9:00 P.M</p>
                        <p>Sunday & Holiday Closed</p>
                </div>
            </div>
            <br>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="footer0">
            <h1>To Travel is to Live</h1>
        </div>
        <div class="footer1 ">
            Connect with us at<div class="social-media">
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer2">
            <div class="product">
                <div class="heading">Packages</div> 
                <div class="div">cheapest</div>
                <div class="div">Rating</div>
                <div class="div">Pricing</div>
                <div class="div">Adventure Sports</div>

            </div>
            <div class="services">
                <div class="heading">Services</div>
                <div class="div">Return</div>
                <div class="div">Cash Back</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Others</div>
            </div>
            <div class="Company">
                <div class="heading">Company</div>
                <div class="div">Complaint</div>
                <div class="div">Careers</div>
                <div class="div">Add-on Services</div>
                <div class="div">Support</div>
            </div>
            <div class="Get Help">
                <div class="heading">Get Help</div>
                <div class="div">Help Center</div>
                <div class="div">Privacy Policy</div>
                <div class="div">Terms & Conditions</div>
                <div class="div">Login</div>
            </div>
        </div>
        <div class="footer3">Copyright © <h4>Ambika Ghosh</h4> 2023-2028</div>
    </footer>
</body>
</html>